---
layout: page
title: "About"
description:
header-img: "img/home2.jpg"
---


<p>I am Wanyu Zhang, a first-year PhD student at Stanford MS&amp;E. Previously, I obtained my bachelor's degree at Shanghai University of Finance and Economics in 2025.</p>

<p>My research interest lies in <strong>optimization</strong>. Below are the research topics I have worked on:</p>

<ul>
    <li>Preconditioned stochastic gradient methods.</li>
    <li>First-order methods for large-scale quadratic programming.</li>
    <li>Performance estimation problems.</li>
</ul>

<h3>About this blog</h3>

<p>I share ideas and stories that I find interesting, beautiful, or helpful. Many of them grow out of my own life—my research, travels, daily routines, and moments of reflection. My hope is that you'll discover something here that resonates with you or proves useful in some way.</p>
